<!--Julio 30 del 2020
echo "# Clase_2" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/Ivan-Tang1MTFAZ/Clase_2.git
git push -u origin master
                
…or push an existing repository from the command line
git remote add origin https://github.com/Ivan-Tang1MTFAZ/Clase_2.git
git push -u origin master
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Clase 2</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      
    </div>
    
  </body>
</html>
